# ice-bucket

./: .env.example  Dockerfile  README.md  build.gradle  docker-compose.override.yml  docker-compose.yml
src/main/java/com/bucket/ice/: IceApplication.java
src/main/java/com/bucket/ice/configuration/: DatabaseConfig.java  DatabaseConfiguration.java  GlobalExceptionHandler.java
src/main/java/com/bucket/ice/controllers/: ArtistController.java  TrackController.java
src/main/java/com/bucket/ice/dtos/: Artist.java  Track.java
src/main/java/com/bucket/ice/entities/: ArtistAlias.java  ArtistEntity.java  TrackEntity.java
src/main/java/com/bucket/ice/exceptions/: DatabaseException.java
src/main/java/com/bucket/ice/repositories/: ArtistNamesRepository.java  ArtistRepository.java  TrackRepository.java
src/main/java/com/bucket/ice/services/artist/: ArtistService.java  ArtistServiceImpl.java
src/main/java/com/bucket/ice/services/track/: TrackService.java  TrackServiceImpl.java
src/main/resources/: application-test-containers.yml  application.properties
src/main/resources/db/migration/: V0__track.sql
src/test/java/com/bucket/ice/: IceApplicationTests.java
