spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=user
spring.r2dbc.password=password
spring.r2dbc.pool.enabled=false

spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.locations=classpath:db/migration


database.hostname=localhost
database.user=user
database.password=password
database.database=postgres